<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #6ab3d1;
  font-family: Modern;
  margin: 0;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}
.container {
  position: relative;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
   


   .container {
    position: relative;
  text-align:center;
  color: white;
}

.top-right {
    position: absolute;
    top: 16px;
    right: 16px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #c5dee8;
    text-align: center;
    display:inline-block;
    vertical-align:top;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
 }

li a.active {
    background-color: #502670;
    color: white;
}

li a:hover {
    background-color: #555;
    color: white;
}
</style>

<body>
<div id="wrapper">
<div id="leftcol">
<header>
	<a img class=logo src="allah1.jpg" width="150" height="52" alt="ALLAH"></a>
<nav>
 <ul>
  <li><br/></li>
  <li><a class="active"style="font-size:140%;"href="./6 SIFAT.html">6 SIFAT</a></li>
  <li><br/></li>
  <li><a href="./IMAN.html">IMAN</a></li>
  <li><a href="./NAMAZ.html">NAMAZ</a></li>
  <li><a href="./ILM AUR ZIKR.html">ILM AUR ZIKR</a></li>
  <li><a href="./IKRAAM E MUSLIM.html">IKRAAM E MUSLIM</a></li>
  <li><a href="./IKHLAS E NIYYAT.html">IKHLAS E NIYYAT</a></li>
  <li><a href="./DAAWAT E ILLALLAH.html">DAAWAT E ILLALLAH</a></li>
</nav>
</ul>
</header>
</div>
</div>


<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<h1 style="text-align:center">6 SIFAT</h1>
<p style="font-size:140%;"> Allah taala ne Rasool(SAWS) per apne deen ko mukammil kar diya aur iss deen se razi hogaya. Ab iss deen ke andar kam-wa-beshi nahi ho sakti.Jo insaan deen ke andar kam-wa-beshi karega, Allah ke nazdeek uska amal mardood qarar kardiya jaega. Jis zindagi ke andar deen hoga Allah taala use donon jahan me kaamyaab karenge aur jiski zindagi ke andar deen nahi hoga Allah taala use donon jahan ke andar naakaam karenge. Hum sab ki zindagi ke andar deen ajayeiske liye hamare bade chand sifaat batlate hain. Yeh 6 sifaat mukammal deen nahi hai, lekin in 6 sifaat per mehnat karenge toh poore deen per chalna aasaan hoga aur deen per chalne ki isteta’ad paeda hogi. 6 sifaat yeh hain:</p>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="iman.jpg" style="width:100%">
    <div class="top-right" style="font-size:300%">IMAN</div>
     </div>


  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Namaaz.jpg" style="width:100%">
    <div class="top-right" style="font-size:300%">NAMAAZ</div>
  </div>

  <div  class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="zikr.jpg" style="width:100%">
    <div class="top-right" style="font-size:300%">ILM AUR ZIKR</div>
    </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="ikram2.jpg" style="width:100%">
    <div class="top-right" style="font-size:300%"> IKRAAM E MUSLIM</div>
     </div>
 
<div class="mySlides">
    <div class="numbertext" style="color:black;">5 / 6</div>
    <img src="niyyat.jpg" style="width:100%">
  <div class="top-right" style="font-size:300%;color:black">IKHLAAS E NIYYAT</div>
</div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="daawat.jpg" style="width:100%">
  <div class="top-right" style="font-size:300%">DAAWAT E ILLALLAH</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="iman.jpg" style="width:100%" onclick="currentSlide(1)" alt="iman">
    </div>
    <div class="column">
      <img class="demo cursor" src="Namaaz.jpg" style="width:100%" onclick="currentSlide(2)" alt="namaaz">
    </div>
    <div class="column">
      <img class="demo cursor" src="zikr.jpg" style="width:100%" onclick="currentSlide(3)" alt="zikr">
    </div>
    <div class="column">
      <img class="demo cursor" src="ikram2.jpg" style="width:100%" onclick="currentSlide(4)" alt="ikram">
    </div>
    <div class="column">
      <img class="demo cursor" src="niyyat.jpg" style="width:100%" onclick="currentSlide(5)" alt="Niyyat">
    </div>    
    <div class="column">
      <img class="demo cursor" src="daawat.jpg" style="width:100%" onclick="currentSlide(6)" alt="dawat		">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
<footer style="text-align: center;">Copyright &copy; 6SIFAT.com</footer>
</div>
</body>
</html>           