<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #6ab3d1;
  font-family: Modern;
  margin: 0;
}
* {
  box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #c5dee8;
    text-align: center;
    display:inline-block;
    vertical-align:top;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #502670;
    color: white;
}

li a:hover {
    background-color: #555;
    color: white;
}

</style>
<style>
.dropbtn{
  background-color: #4B0082;
  color:white;
  padding:12px;
  font-size:16px;
  border: none;
  cursor: pointer;
}
.dropdown{
   position: relative
   display: inline-block;
}
.dropdown-content{
display: none;
position; absolute;
background color: #c5dee8;
min-width: 160px;
overflow: auto;
}
.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<ul>
  <li><br/></li>
  <li><a style="font-size:140%;"href="./6 SIFAT.html">6 SIFAT</a></li>
  <li><br/></li>
  <li><a  href="./IMAN.html">IMAN</a></li>
  <li><a href="./NAMAZ.html">NAMAZ</a></li>
  <li><a href="./ILM AUR ZIKR.html">ILM AUR ZIKR</a></li>
  <li><a href="./IKRAAM E MUSLIM.html">IKRAAM E MUSLIM</a></li>
  <li><a href="./IKHLAS E NIYYAT.html">IKHLAS E NIYYAT</a></li>
  <li><a class="active" href="./DAAWAT E ILLALLAH.html">DAAWAT E ILLALLAH</a></li>
</ul>
<div style="margin-left:15%;padding:1px 1px;height:100px;">
<h1 style="text-align:center">DAAWAT E ILLALLAH</h1>
<h1>Ehmiyat</h1>
<p>Allah ne har insaan ko 2 naematein di hai ek hai jaan dusra hai maal. Aj har insan dhoke me pad ahua hai kehta hai jaan bhi meri maal bhi mera. Lekin Allah ne Qursn me farmaya ke hum ne mominon k jaan wa maal ko Jannat k badle khareed liya hai. Ab yeh jaan wa maal hamara nahi balki Allah ki di hui amaanat hai.</p>
<h1>Maqsad</h1>
<p>Hamare jaan wa maal ka sahi nistemal ho.</p>
<div class="dropdown"><button onclick="myFunction()" class="dropbtn"> Hadees</button>
  <div id="myDropdown" class="dropdown-content">
    <p>Abu Bakr Siddeeq R.a said: O people! Verily you recite this verse:O you who believe! You guard your own souls. He who has gone astray cannot harm you, if you are rightly guided. And I heard Rasulullah SAWS saying: Indeed when people see an oppressor but do not stop him, then it is likely that Allah will overtake them with an all-encompassing Punishment.(Tirmidhi) </p>
</div>
<h1>Fazeelat</h1>
<p>Ek hadees ka mafhoom hai ke Allah ke raste me ek subah wa sham ka nikalna dunya wa muafeha se Afzal hai.
Dawat e illalah ko apni zindagi me lane ki 4 line mehnat hai.</p>
<ol>
  <li>Taaleem ki halqon me baith ker namazki fazilat ko qoob sunein.</li>
  <li>Ummat me chal phir ker namaz I qoob dawat dein. Agar kisi be namazi ko dekhe toh hamara dil talmalae aur hamare dil per iska gham aajae.</li>
  <li>Mashq: apni zaat se yeh mashq karein ke apni namaz ko jaandar banana ke liye namaz ke zaher wa batin ko theek karna hai. Namaz ka zahir yeh hai ke wuzu se lekar salaam pherne tak ke padhne aur karne ke arkan sahin sahin ada karein maslan karne ke arkan wuzu,qiyam, sajda achi tarah ada karein aur padhne ka arkan maslan surah fatiha attaihiyat ko sahi padhein . namaz ka batin yeh hai ke jab bhi hum namaz ki niyyat baandhen toh hum yeh tasawur karein ke mai Allah ko dekh raha hun. Yeh namaz ka aala darjah hai, yeh itni jaldi naseeb nahi hoga adna darjah yeh hai ke Allah mujhe dekh raha hai. </li>
  <li>Dua: Duaon ke zariye Allah taala se namaz padhne ki tawfeeq atha farmaye aut astaghfar iss baat ka ke jis tarah teri shaan ke mutabiq namaz padhni chahiye thi waisi nahi padhi. Ainda teri shaan ke mutabiq quzu quzu wali namaz padhne ki Allah se tawfeeq mange.</li>
</ol>  
</div>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>