<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #6ab3d1;
  font-family: Modern;
  margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #c5dee8;
    text-align: center;
    display:inline-block;
    vertical-align:top;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #502670;
    color: white;
}

li a:hover {
    background-color: #555;
    color: white;
}

</style>
<style>
.dropbtn{
  background-color: #4B0082;
  color:white;
  padding:12px;
  font-size:16px;
  border: none;
  cursor: pointer;
}
.dropdown{
   position: relative
   display: inline-block;
}
.dropdown-content{
display: none;
position; absolute;
background color: #c5dee8;
min-width: 160px;
overflow: auto;
}
.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<ul>
  <li><br/></li>
  <li><a style="font-size:140%;"href="./6 SIFAT.html">6 SIFAT</a></li>
  <li><br/></li>
  <li><a  href="./IMAN.html">IMAN</a></li>
  <li><a href="./NAMAZ.html">NAMAZ</a></li>
  <li><a href="./ILM AUR ZIKR.html">ILM AUR ZIKR</a></li>
  <li><a href="./IKRAAM E MUSLIM.html">IKRAAM E MUSLIM</a></li>
  <li><a class="active" href="./IKHLAS E NIYYAT.html">IKHLAS E NIYYAT</a></li>
  <li><a href="./DAAWAT E ILLALLAH.html">DAAWAT E ILLALLAH</a></li>
</ul>
<div style="margin-left:15%;padding:1px 1px;height:100px;">
<h1 style="text-align:center">IKHLAS E NIYYAT</h1>
<h1>Ehmiyat</h1>
<p>Hum jo bhi amal karte hai sahin hai ya ghalat yeh ulma e akram hi bata sakte hai . ikhlas k afaesla Allah hi kareng euar wo uss waqt karenge jis waqt hamara amal karne ka waqt nikal chuk ahoga wo hog a qayamat ka din.</p>
<h1>Maqsad</h1>
<p>Hamare andar la ehmiyat ka jazba ajae. Hum jo bhi naek amal karein khalis Allah ke liye karein</p>
<div class="dropdown"><button onclick="myFunction()" class="dropbtn"> Hadees</button>
  <div id="myDropdown" class="dropdown-content">
    <p>Jabair ibne-Abdullah R.a narrates that Rasulullah saws said: The poor among the Muslims will enter Paradise forty years before the rich.(Tirmidhi)</p>
</div>
<h1>Fazeelat</h1>
<p>Ikhlaas walon k liye khushhali hai ke wo hidayat ke chiragh hai . inki wajah se dunya ke saqt se saqt fitne dab jatein hai</p>
<ol>
  <li>Taaleem ke halqon me aur bayanat ki majlis me baith ker iman ki fazeelat ko khoob sunein .</li>
  <li>Daawat me chal phir ker Allah ke bandon ki badhayi aur yaqeen ko qoob dawat dein.</li>
  <li>Apni zaat se yeh mashq karein k jis jagah maqluq se hota hua dekhlein toh dil aur zaban se yeh iqrar Karen k sab kuch qaliq ne kia aur Allah ki banayi hui maqluq per ghaur o fikr karein.</li>
  <li>Dua: duaon k zariye iman ki salamati aur baqi rehne ke liye faqeer aur haqeer se haqeer ban kar Allah se ro ro kar iman ki haqeeqat k liye dua maange.</li>
</ol>
</div>
</body>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>