<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #6ab3d1;
  font-family: Modern;
  margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #c5dee8;
    text-align: center;
    display:inline-block;
    vertical-align:top;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #502670;
    color: white;
}

li a:hover {
    background-color: #555;
    color: white;
}

</style>
<style>
.dropbtn{
  background-color: #4B0082;
  color:white;
  padding:12px;
  font-size:16px;
  border: none;
  cursor: pointer;
}
.dropdown{
   position: relative
   display: inline-block;
}
.dropdown-content{
display: none;
position; absolute;
background color: #c5dee8;
min-width: 160px;
overflow: auto;
}
.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<ul>
  <li><br/></li>
  <li><a style="font-size:140%;"href="./6 SIFAT.html">6 SIFAT</a></li>
  <li><br/></li>
  <li><a href="./IMAN.html">IMAN</a></li>
  <li><a href="./NAMAZ.html">NAMAZ</a></li>
  <li><a href="./ILM AUR ZIKR.html">ILM AUR ZIKR</a></li>
  <li><a class="active" href="./IKRAAM E MUSLIM.html">IKRAAM E MUSLIM</a></li>
  <li><a href="./IKHLAS E NIYYAT.html">IKHLAS E NIYYAT</a></li>
  <li><a href="./DAAWAT E ILLALLAH.html">DAAWAT E ILLALLAH</a></li>
</ul>
<div style="margin-left:15%;padding:1px 1px;height:100px;">
<h1 style="text-align:center">IKRAAM E MUSLIM</h1>
<h1>Ehmiyat</h1>
<p>Haqq walon ka haqq ada karna ikram me do baatein hoti hai.1.Akhlaq aur 2.Muaamlaat</p>
<p>Hamare ikhlaq sahi honge toh ummat me jod paeda hoga aur agar ummat me jod paeda hoga toh Allah taala ghaero ke deen me aane ke liye raasta kholenge. Jis tarah roza hamare paet me hota hai zakat hum sirf muslim muaashre me dete hai aur hajj hum wahan karte hain jaha ghaero ka jana mamnoon hai isliye hamare ikhlaq ka hona bahut zaruri hai.</p>
<h1>Maqsad</h1>
<p>Hum apn ehuquq ki riayat kart ehue dusron ke huqooq ko poora poora ada karne wale bane.</p>
<div class="dropdown"><button onclick="myFunction()" class="dropbtn"> Hadees</button>
  <div id="myDropdown" class="dropdown-content">
    <p>Abu Hurairah R.a narrates that Rasulullah saws said: Indeed Allah does not look at your faces and possessions, but He looks at your hearts and your your deeds.</p>
</div>
<h1>Fazeelat</h1>
<p>Ek hadees k mafhoom hai ke agar hum kisi ek musalman ki ek hajat ko pura karenge toh Allah taal hamare 73 hajaton ko pura karega.</p>

</div> 
</body>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>