<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #6ab3d1;
  font-family: Modern;
  margin: 0;
}
* {
  box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #c5dee8;
    text-align: center;
    display:inline-block;
    vertical-align:top;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #502670;
    color: white;
}

li a:hover {
    background-color: #555;
    color: white;
}

</style>
<style>
.dropbtn{
  background-color: #4B0082;
  color:white;
  padding:12px;
  font-size:16px;
  border: none;
  cursor: pointer;
}
.dropdown{
   position: relative
   display: inline-block;
}
.dropdown-content{
display: none;
position; absolute;
background color: #c5dee8;
min-width: 160px;
overflow: auto;
}
.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<ul>
  <li><br/></li>
  <li><a style="font-size:140%;"href="./6 SIFAT.html">6 SIFAT</a></li>
  <li><br/></li>
  <li><a class="active" href="./IMAN.html">IMAN</a></li>
  <li><a href="./NAMAZ.html">NAMAZ</a></li>
  <li><a href="./ILM AUR ZIKR.html">ILM AUR ZIKR</a></li>
  <li><a href="./IKRAAM E MUSLIM.html">IKRAAM E MUSLIM</a></li>
  <li><a href="./IKHLAS E NIYYAT.html">IKHLAS E NIYYAT</a></li>
  <li><a href="./DAAWAT E ILLALLAH.html">DAAWAT E ILLALLAH</a></li>
</ul>
<div style="margin-left:15%;padding:1px 1px;height:100px;">
<h1 style="text-align:center">IMAN - LA ILAHA ILLAH MUHAMMADUR RASOOL ALLAH ki gawahi dena</h1>
<h1>Ehmiyat</h1>
<p>Jab tak iss ruye zameen per ek bhi iman wala baqi rahega, Allah Taala iss dunya ke nizaam ko chalaega. Aur jab ek bhi iman wala baqi nahi rahega Allah taala iss dunya ke nizam ko todh ker rakh dega. Aur Qyamat barpa kardega. Sirf ek iman wale ki wajah se suraj chamkega chand sitare jagmagenge bearish barsegi kheti ugegi lakkhon maqluq ko Allah rozi dega.Kafir Mushrik bhi baqi rahenge puri kayenath ka nizam chalta rahega. Jab aqri iman wala bhi iss dunya se chala jaegaAllah ke nazdeek dunya behaisiyat hoke rehjaegi. Suraj doob jaega, chand sitaare jhad jaenge, aasman phatt jaega zameen lappet di jaegi, pahad ruye ke golon ki tarah udhte rahenge tamam kafir mushrik bhi khatam kardiye jaenge.Qayamat barpa hojaegi. Jannat me jane k lie Iman ka hona shart hai aur jahannum se bachne ke liye bhi Iman ka hona shart hai, aur naek aamaal ki qubuliyat k liye bhi Iman ka hona shart hai. Maut k baad insan k sare rihte naate toot jate haisirf ek hi rishta baqi rehta hai wo hai iman ka rishta,Iman Allah tala ke qazane ki sabse unchi naemat hai yeh itni unchi naemat hai ke insan paedaesh se lekar maut tak bhi iman banana ki mehnat karega tab bhi Iman ka kamil darje tak nahi pahunch sakta. Jis tarah Allah taala ki zaat wara ul wara hai agar iman per mehnat hogi toh iman badhega agar iman ki mehnat chutegi toh iman ghatega. Iman ke thairne ki jagah dil haiaur iqrar ki jagah zaban hai, rasool (saws)jaise sikhane wale aur sahaba karam jaise eekhne wale phir bhi iman ko banana k liye lam wo besh 13 saal iman ki mehnat karni padi.</p>
<h1>Maqsad</h1>
<p>Iman ka maqsad yeh hai ke hamare dilon ka yaqeen sahin hojae.ek allah se hone ka yeqeen hamare dilon me aajae. Aur maqluq e hone ka yaqeen hamare dilon se nikal jaye. Rasool (saws)k tareeqon me 100%kamyabi hai . iska yaqeen hamare dilon me ajaye. Aur Rasool (saws) se hatke jitney bhi tareeqe hai isme nakami ka yaqeen hamare dilon me ajaye.</p>
<div class="dropdown"><button onclick="myFunction()" class="dropbtn"> Hadees</button>
  <div id="myDropdown" class="dropdown-content">
    <p>Abu Hurairah r.a narrates that Rasulullah saws said: Renew your Iman! It was asked: O Rasulullah! How do we renew our Iman? He said: Say frequently La ilaha illahllah.(Musnad Ahmed,Tabarani,Targhib)</p>
</div>
<h1>Fazeelat</h1>
<p>Ek hadees ka mafhoom hai ke Rasool (saws)ka irshad hai ke La ilaha ka iqrar karna Jannat ki kunji hai.iman ko haasil karne k liye 4 line ki mehnat hai. </p>
<ol>
  <li>Taaleem ke halqon me aur bayanat ki majlis me baith ker iman ki fazeelat ko khoob sunein .</li>
  <li>Daawat me chal phir ker Allah ke bandon ki badhayi aur yaqeen ko qoob dawat dein.</li>
  <li>Apni zaat se yeh mashq karein k jis jagah maqluq se hota hua dekhlein toh dil aur zaban se yeh iqrar Karen k sab kuch qaliq ne kia aur Allah ki banayi hui maqluq per ghaur o fikr karein.</li>
  <li>Dua: duaon k zariye iman ki salamati aur baqi rehne ke liye faqeer aur haqeer se haqeer ban kar Allah se ro ro kar iman ki haqeeqat k liye dua maange.</li>
</ol>

</div>
</div>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>