<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #6ab3d1;
  font-family: Modern;
  margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #c5dee8;
    text-align: center;
    display:inline-block;
    vertical-align:top;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #502670;
    color: white;
}

li a:hover {
    background-color: #555;
    color: white;
}

</style>
<style>
.dropbtn{
  background-color: #4B0082;
  color:white;
  padding:12px;
  font-size:16px;
  border: none;
  cursor: pointer;
}
.dropdown{
   position: relative
   display: inline-block;
}
.dropdown-content{
display: none;
position; absolute;
background color: #c5dee8;
min-width: 160px;
overflow: auto;
}
.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<ul>
  <li><br/></li>
  <li><a style="font-size:140%;"href="./6 SIFAT.html">6 SIFAT</a></li>
  <li><br/></li>
  <li><a href="./IMAN.html">IMAN</a></li>
  <li><a class="active" href="./NAMAZ.html">NAMAZ</a></li>
  <li><a href="./ILM AUR ZIKR.html">ILM AUR ZIKR</a></li>
  <li><a href="./IKRAAM E MUSLIM.html">IKRAAM E MUSLIM</a></li>
  <li><a href="./IKHLAS E NIYYAT.html">IKHLAS E NIYYAT</a></li>
  <li><a href="./DAAWAT E ILLALLAH.html">DAAWAT E ILLALLAH</a></li>
</ul>
<div style="margin-left:15%;padding:1px 1px;height:100px;">
<h1 style="text-align:center">NAMAZ</h1>
<h1>Ehmiyat</h1>
<p>Iman ke baad sab se muqaddam cheez namaz hai. Saare ehkaamaat Allah taala ne Hazrat Jibrail ke zariye dunya me utaare, magar namaz jaisa amal apko Allah taala ne apne opaas meraj bulakar bataur e tohfa diya. Jab ap namaz ka tohfa lekar zameen per aye toh sahabi ra bahut khush hue aur kehne lag eke hume Allah taala se maangne ka zariya milgaya. Sahabiya akram ra ne namaz ke zariye apne bahut sare masail ko hal kiya. Namaz itna muqaddam amal hai ke iska waqt aane per tammam mashghuliyat se hattt kar ana padhta hai. Aur tammam ibadaton ko qurban karna padta hai. Jaise quran e pak ki tilawat karna bahut unchi neki hai. Khane Kaaba ka tawaf karna aur hajre aswad ka bosa lena bahut unchi nemat hai .lekin jab namaz ka waqt atha hai toh inn sari ibaadaton ko chhod ker namaz ki tarafaana padta hai. Agar hamari namaz sahin hogi toh hamari zindagi sahin hogi aur zindagi sahin hogi toh zindagi ka Allah paak hisaab nahi lenge. Asmaani namaz hai sare ehkaammaat farshi hai aur namaz arshi hai.. dil se har maqlooq ko nikaal lene ka naam iman hai aur maqluq se hatkar kalam namaz hai. Iman aur namaz se badhkar agar koi amal hota to iss ka hukm Allah taala farishton ko fermata kyunke farishte raat din koi ruku me hai koi sajde me hai.</p>
<h1>Namaz ka maqsad</h1>
<p>Hamari zindagi sifat e salaat per aajaye jis tarah hum namaz ke andar Allah taala ke hukmo aur nabi paak (saws) ke tareeqo ko poora karte hai isi tarah bahar wali zindagi ko Allah ke hukmon aur rasool (saws) ke tareeqe per guzaarne wale bane.</p>
<div class="dropdown"><button onclick="myFunction()" class="dropbtn"> Hadees</button>
  <div id="myDropdown" class="dropdown-content">
    <p>Jabir ibne-Abdullah R.a. narrates that Nabi saws said: The key to paradise is Salat and the key to Salat is Wudu.(Musnad Ahmed)</p>
</div>
<h1>Namaz ki fazeelat</h1>
<p>Ek hadees e pak ka mafhoom hai ke deen ke andar namaz ka darja aisa hai jaisae badanke andar sar ka mqam hota hai. Namaz ko banana ke liye 4 line ki mehnat hai</p>
<ol>
  <li>Taaleem ki halqon me baith ker namazki fazilat ko qoob sunein.</li>
  <li>Ummat me chal phir ker namaz I qoob dawat dein. Agar kisi be namazi ko dekhe toh hamara dil talmalae aur hamare dil per iska gham aajae.</li>
  <li>Mashq: apni zaat se yeh mashq karein ke apni namaz ko jaandar banana ke liye namaz ke zaher wa batin ko theek karna hai. Namaz ka zahir yeh hai ke wuzu se lekar salaam pherne tak ke padhne aur karne ke arkan sahin sahin ada karein maslan karne ke arkan wuzu,qiyam, sajda achi tarah ada karein aur padhne ka arkan maslan surah fatiha attaihiyat ko sahi padhein . namaz ka batin yeh hai ke jab bhi hum namaz ki niyyat baandhen toh hum yeh tasawur karein ke mai Allah ko dekh raha hun. Yeh namaz ka aala darjah hai, yeh itni jaldi naseeb nahi hoga adna darjah yeh hai ke Allah mujhe dekh raha hai. </li>
  <li>Dua: Duaon ke zariye Allah taala se namaz padhne ki tawfeeq atha farmaye aut astaghfar iss baat ka ke jis tarah teri shaan ke mutabiq namaz padhni chahiye thi waisi nahi padhi. Ainda teri shaan ke mutabiq quzu quzu wali namaz padhne ki Allah se tawfeeq mange.</li>
</ol>
</div>
</div>  
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
